{
  "name": "kernelmon",
  "version": "1.0.0",
  "description": "Your rig is your fighter — scan your PC specs and battle other rigs in the terminal",
  "main": "src/index.js",
  "bin": {
    "kernelmon": "./bin/cli.js",
    "kmon": "./bin/cli.js"
  },
  "scripts": {
    "play": "node bin/launcher.js",
    "start": "node bin/cli.js",
    "host": "node bin/cli.js host",
    "join": "node bin/cli.js join",
    "demo": "node bin/cli.js demo"
  },
  "keywords": ["cli", "terminal", "battle", "pc-specs", "ascii-art", "game"],
  "license": "MIT",
  "dependencies": {
    "systeminformation": "^5.22.0"
  }
}
